# Jwtea

./: Licence.txt  pom.xml
src/main/java/xyz/hailtothebreak/jwtea/configuration/: JwtAutoConfiguration.java  JwtConfiguration.java  JwtWebSecurityConfigurer.java
src/main/java/xyz/hailtothebreak/jwtea/configuration/properties/: JwtAlgorithmProperties.java  JwtHMACProperties.java  JwtProperties.java
src/main/java/xyz/hailtothebreak/jwtea/context/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtBearerSecurityContextRepository.java
src/main/java/xyz/hailtothebreak/jwtea/context/parsing/: AuthorizationHeaderTokenExtractor.java  ScopeClaimAuthoritiesInterpreter.java  TokenAuthoritiesInterpreter.java  TokenExtractor.java
